{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "react-router-dom": "^7.1.0"
  }
}
